<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/MetorField.cs">
    <Files>
      <File FileName="Assets/_Script/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/MetorMove.cs" Line="25" Column="5" />
      <File FileName="Assets/_Script/PlanetGravity.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/warning.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/lookat.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/AsteroidField.cs" Line="19" Column="3" />
      <File FileName="Assets/_Script/MetorField.cs" Line="32" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>