<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/BoundaryCollision.cs">
    <Files>
      <File FileName="Assets/_Script/move.cs" Line="194" Column="1" />
      <File FileName="Assets/_Script/BoundaryCollision.cs" Line="10" Column="17" />
      <File FileName="Assets/_Script/MetorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/PlanetGravity.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/warning.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/MetorField.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Destination.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>