<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/MetorMove.cs">
    <Files>
      <File FileName="Assets/_Script/MetorField.cs" Line="49" Column="51" />
      <File FileName="Assets/_Script/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/MetorMove.cs" Line="7" Column="33" />
      <File FileName="Assets/_Script/PlanetGravity.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/warning.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/lookat.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/AsteroidField.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/AlarmLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>