<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EarthSimplePlanets/Scripts/RotationAroundPlanet.js">
    <Files>
      <File FileName="Assets/EarthSimplePlanets/Scripts/RotationAroundPlanet.js" Line="62" Column="58" />
      <File FileName="Assets/EarthSimplePlanets/Scripts/SmoothMouseOrbit.js" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>