<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/warning.cs">
    <Files>
      <File FileName="Assets/_Script/PlanetGravity.cs" Line="22" Column="47" />
      <File FileName="Assets/_Script/move.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/warning.cs" Line="24" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>