<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/warning.cs">
    <Files>
      <File FileName="Assets/_Script/warning.cs" Line="49" Column="29" />
      <File FileName="Assets/_Script/move.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/BoundaryCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/MetorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/PlanetGravity.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/MetorField.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Destination.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/testscripts/control.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/testscripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/AlarmLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>